body
  color: $text-color
  +light
.button-o
  border: 2px solid $primary
  text-transform: uppercase
  padding: 17px 22px
  font-size: 12px
  color: $primary
  +bold

.button
  text-transform: uppercase
  border: none
  padding: 25px 45px
  background-color: $primary
  color: #fff
  +bold

  
