.before
    &-slider
        z-index: 2
        &__wrap
            max-width: 970px
            margin: 0 auto
            position: relative
        &__arrows
            position: absolute
            width: 100%
            top: 40%
            display: flex
            justify-content: space-between
            z-index: 1
        &__dots
            margin: auto
            display: flex
            justify-content: center
            list-style: none
            padding: 0
            margin-top: 30px
            li
                width: 10px
                height: 10px
                background-color: #5b7fda
                border-radius: 50%
                margin: 5px
            button
                display: none
            
.arrow
    background-color: transparent
    border: none
    
    &-left
        transform: translateX(-200%)
    &-right
        transform: translateX(200%)
        

