.blog
    &__heading
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 70px
    &__title
        font-size: 24px
        +bold
    &__link-more
        color: $primary
        font-size: 16px
    &-list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-card
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
    &-card__text
        text-align: center
@media (max-width: 1199px)
    .blog
        &-card
            flex-basis: 48%
            text-align: center
            margin: 1%
        &__heading 
            margin-bottom: 50px
        &__title
            margin: 0
@media (max-width: 768px)
    .blog__title
        font-size: 16px
    .blog__link-more
        font-size: 12px

    

        

