.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #fff
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
    &__mobile, &__landline
        text-align: right
    &__phone
        display: block
        margin-bottom: 5px
        font-size: 18px
        text-decoration: none
        color: $text-color
        +bold
    &__small-text
        display: block
        font-size: 14px
        color: $text-color-light
        text-decoration: none
.menu
    position: fixed
    top: 80px
    left: 0
    width: 100%
    padding: 16px 0
    background-color: $primary
    transition: 0.2s
    transform: translateY(-200%)
    opacity: 0
    &_active
        transform: translateY(0)
        opacity: 1
    &__nav
        display: flex
        justify-content: space-around
        align-items: center
    &__link
        text-decoration: none
        text-transform: uppercase
        font-size: 17px
        color: #fff
    &-button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid #eee7f8
        border-left: 1px solid #eee7f8
        height: 80px
        width: 70px
        &__line
            display: block
            width: 20px
            height: 3px
            background-color: $primary
            margin: 3px auto
.logo
    &__text
        display: block
        font-size: 18px
        text-transform: uppercase
        margin-bottom: 5px
        +bold
    &__description
        display: block
        font-size: 14px
        color: $text-color-light
@media (max-width: 991px)
    .navbar 
        &__mobile, &__landline
            display: none
@media (max-width:576px)
    .logo
        display: none
    .menu
        &__nav
            flex-direction: column
        &-button
            height: 60px
        &__link
            margin-bottom: 20px
            



     




