.price-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    background-color: #fff
    .price-card
        position: relative
        &__image
            font-size: 0
        &__pricetag
            display: flex
            justify-content: space-between
        &__text
            padding: 20px
            font-size: 15px
        &__title
            margin: 0
        &__cost
            +bold
        &__button
            text-align: center
            cursor: pointer
            position: absolute
            z-index: -1
            bottom: 0
            left: 0
            width: 100%
            padding: 20px
            padding-top: 0
            background-color: #fff
        &:hover
            .price-card__button
                transform: translateY(100%)
                z-index: 99
@media (max-width: 1199px)
    .price-block
        justify-content: center
        .price-card 
            flex-basis: 40%
            text-align: center
            padding: 0 20px
            &__text
                width: 280px
                margin: auto
@media (max-width: 768px)
    .price-card
        flex-basis: 100%

            


