.steps
    background-color: #f6f7f9
    .steps-block
        display: flex
        justify-content: space-around
        .step
            width: 170px
            text-align: center
            position: relative
            &__title
                font-size: 18px
                +bold
            &__text
                font-size: 14px
                margin: 0 auto
                padding: 0 10px
                +bold
            &:before
                content: ''
                display: block
                width: 100%
                height: 2px
                background: rgba(#bab9b8, 0.8)
                position: absolute
                top: 31%
                left: 59%
            &:last-child
                &:before
                    display: none
@media (max-width: 991px)
    .steps
        .steps-block
            flex-wrap: wrap
            .step
                width: 33%
                padding-bottom: 20px
                &:before 
                    display: none
@media (max-width: 576px)
    .step
        flex-basis: 100%
        &__text
            width: 170px
            

    
            

    
    

